############################## Projeto Tabuada #####################################

tabuada = int(input('Digite um número: '))
n1 = tabuada * 1
n2 = tabuada * 2
n3 = tabuada * 3
n4 = tabuada * 4
n5 = tabuada * 5
n6 = tabuada * 6
n7 = tabuada * 7
n8 = tabuada * 8
n9 = tabuada * 9
n10 = tabuada * 10

print(f'{tabuada} x 1 = {n1}')
print(f'{tabuada} x 2 = {n2}')
print(f'{tabuada} x 3 = {n3}')
print(f'{tabuada} x 4 = {n4}')
print(f'{tabuada} x 5 = {n5}')
print(f'{tabuada} x 6 = {n6}')
print(f'{tabuada} x 7 = {n7}')
print(f'{tabuada} x 8 = {n8}')
print(f'{tabuada} x 9 = {n9}')
print(f'{tabuada} x 10 = {n10}')


OU  

tabuada = int(input('Digite um número: '))
for i in range(1, 11):
    print(f'{i} x {tabuada} = {i * tabuada}')
