class Bicicleta:
    def __init__(self, cor, modelo, ano, valor):
        self.cor = cor
        self.modelo = modelo
        self.ano = ano
        self.valor = valor
    
    def buzinar(self):
        print("Plim plim")

    def parar(self):
        print("Parando bicicleta ...")
        print("Bicicleta parada!")

    def correr(self):
        print("Vrummm ...")   

    def __str__(self):
        return f"{self.__class__.__name__}: {',  '.join([f'{chave}={valor}' for chave, valor in self.__dict__.items()])}"

b1 = Bicicleta("vermelho", "caloi", 2022 , 600)
b1.buzinar()
b1.parar()
b1.correr()
print(b1)

 
b2 = Bicicleta("verde", "monark", 2000, 189)
b2.buzinar()
b2.parar()
b2.correr()
print(b2)
